.consultAccess {
    width: 100%;
}
.box-consultAccess {
    background-color: #fff;
    margin: 3rem 2.3rem;
    border-radius: 2.2rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.575);
    max-width: 1000px;
}
.ilustration {
    width: 100%;
    height: 300px;
    background-image: url('../../assets/ilustrationMovile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    border-radius: 2.2rem 0 0 0;
}
.takeaccess {
    position: relative;
    padding: 8rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxResultAccess {
    position: relative;
    padding: 8rem 0 2rem 2rem;
    max-height: 40rem;
}
.resultAcces {
    max-height: 24rem;
    overflow: auto;
    padding-right: 20px;
}
.resultAcces::-webkit-scrollbar {
    width: 0.5rem;
}
.resultAcces::-webkit-scrollbar-thumb {
    background: #B85800;
}
.name {
    font-size: 1.5rem;
}
.titleResults {
    margin: 0.9rem 0 1rem 0;
    font-size: 2rem;
    font-weight: bold;
    color: #B85800;
}
.btnBack {
    position: absolute;
    top: 2rem;
    left: 1.5rem;
    border: none;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    width: 200px;
}
.input-group {
    position: relative;
    margin: 4rem 0;
    width: 100%;
    height: 4.5rem;
    border: 0.1rem solid #6B6A6A;
    display: grid;
    grid-template-columns: 1fr 7rem;
    border-radius: 0.5rem;
}
.error {
    border: 0.1rem solid #8f0a0a;
}
input[type="text"] {
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    font-size: 1.5rem;
    padding: 0 6rem 0 0.5rem;
    text-transform:uppercase;
}
.count {
    position: absolute;
    top: 1.2rem;
    right: 80px;
    font-size: 1.5rem;
}
.label {
    position: absolute;
    top: -11px;
    transform: translateY(2.3rem);
    font-size: 1.5rem;
    margin: 0 0 0 2rem;
    background-color: white;
    padding: 0 0.2rem;
    transition: all 0.2s ease;
    color: #6B6A6A;
}
.labelErr {
    color: #8f0a0a;
}
input[type="text"]:focus + .label,
input[type="text"]:not(:placeholder-shown) + label {
    transform: translateY(0rem);
}
.btnSearch {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    margin: 0.5rem 0.5rem 0.5rem 0;
    background-color:  #B85800;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
}
.btnSearch:active {
    background-color:  #a76d38;
}
.pageConsultCurp {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    text-align: center;
    display: block;
}
.btnConsultCurp {
    background-color: white;
    border: none;
    margin-left: 0.2rem;
    color: #0E80B1;
    text-decoration: underline;
}
@media(min-width: 390px) {
    .ilustration {
        width: 100%;
        height: 400px;
    }
}
@media(min-width: 500px) {
    .ilustration {
        width: 100%;
        height: 500px;
    }
    .btnBack {
        top: 2rem;
        left: 5.5rem;
    }
    .name {
        margin: 0 0 0 4rem;
    }
    .titleResults {
        margin: 0.9rem 0 1rem 4rem;
    }
    .takeaccess {
        padding: 11rem 2.5rem;
    }
    .title {
        width: 100%;
    }
}
@media(min-width: 600px) {
    .ilustration {
        width: 100%;
        height: 600px;
    }
    .btnBack {
        top: 2rem;
        left: 10.5rem;
    }
    .name {
        margin: 0 0 0 9rem;
    }
    .titleResults {
        margin: 0.9rem 0 1rem 9rem;
    }
}
@media(min-width: 750px) {
    .consultAccess {
        width: calc(100% - 6rem);
        margin: 0 3rem;
    }
    .box-consultAccess {
        display: grid;
        grid-template-columns: 40rem 1fr;
        margin: 3rem auto;
    }
    .ilustration {
        height: 400px;
        background-image: url('../../assets/ilustrationPc.png');
        border-radius: 2.2rem;
    }
    .btnBack {
        top: 2rem;
        left: -0.5rem;
    }
    .boxResultAccess {
        padding: 8rem 0 2rem 0;
    }
    .name {
        margin: 0;
    }
    .titleResults {
        margin: 0.9rem 0 1rem 0;
    }
    .takeaccess {
        padding: 5rem 2.5rem 5rem 0;
        height: 100%;
        display: grid;
        align-content: center;
    }
    .ilustration-movile {
        border-radius: 0 0 0 22px;
    }
}
@media(min-width: 950px) {
    .box-consultAccess {
        display: grid;
        grid-template-columns: 50rem 1fr;
        margin: 3rem auto;
    }
    .takeaccess {
        padding: 5rem 2.5rem 5rem 0;
        height: 100%;
        display: grid;
        align-content: center;
    }
}